server.port=8760
spring.application.name=configserver
#\u8FDC\u7A0B\u4ED3\u5E93\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/chingzhang/springcloud.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=yourusername
spring.cloud.config.server.git.password=yourpassword
spring.cloud.config.server.git.default-label=master
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/