server.port=8770
spring.application.name=zipkinclient
#\u5F00\u542F\u670D\u52A1\u8BF7\u6C42\u8DDF\u8E2A
spring.sleuth.annotation.enabled=true
#\u8BBE\u7F6E\u91C7\u6837\u6BD4\u4F8B
spring.sleuth.sampler.probability=1.0
#zipkin\u670D\u52A1\u5730\u5740
spring.zipkin.base-url=http://localhost:8000/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

