server.port=8720
spring.application.name=feign
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#\u5F00\u542F\u7194\u65AD\u5668
feign.hystrix.enabled=true
