server.port=8730
spring.application.name=hystrix
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#http://127.0.0.1:8730/actuator/hystrix.stream \u8BBF\u95EE\u6570\u636E\u76D1\u63A7\u5730\u5740